# base

./: .classpath  .factorypath  .gitignore  .gitlab-ci.yml  .project  deploy.bat  deploy.ps1  pom.xml  test
src/main/java/Aladdin/: Hasp.java  HaspApiVersion.java  HaspStatus.java  HaspTime.java
src/main/java/com/: Test.java
src/main/java/com/hudh/lclj/: StaticVar.java  test.java
src/main/java/com/hudh/util/: HUDHStaticVar.java  HUDHUtil.java
src/main/java/com/hudh/zzbl/: Util.java
src/main/java/com/kqds/: Test.java
src/main/java/com/kqds/controller/: Test.java
src/main/java/com/kqds/dao/: DAO.java  DaoSupport.java
src/main/java/com/kqds/interceptor/: LoginInterceptor.java
src/main/java/com/kqds/timer/: DataBaseCronTriggerBean.java  DataBaseSchedulerFactoryBean.java  DynamicTask.java  JQuartzJobFactory.java  Job.java  MyClassLoader.java
src/main/resources/: log4j.properties  logback.xml  mybatis-config.xml  redis.properties  spring-config-mybatis.xml  spring-config.xml  spring-mvc-timeTask.xml  spring-mvc.xml  spring-redis.xml  updates.sql
src/main/resources/config/: app.properties  dbparam.example  dbparam.example.production.east  dbparam.example.production.west  dbparam.properties  kaipiao.properties  record.properties  sms.properties  sysconfig.properties  weixin.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: root.xml
src/main/resources/mappings/hudh/: HUDH_Acography.xml  HUDH_DZBL_AdviceNote.xml  HUDH_DZBL_DETAIL.xml  HUDH_DZBL_FamiliarBook.xml  HUDH_DZBL_TEMPLATE.xml  HUDH_GOODS_PICK_SEND_BACK.xml  HUDH_GOOGS_DOCTOR_PICK_IN.xml  HUDH_GOOGS_DOCTOR_PICK_IN_DETAIL.xml  HUDH_INVOICE_DETAIL.xml  HUDH_KSLL_COLLOR.xml  HUDH_KSLL_COLLOR_DETAIL.xml  HUDH_KSLL_COLLOR_DETAIL_PH.xml  HUDH_KSLL_GOODS.xml  HUDH_KSLL_REPLACEMENT.xml  HUDH_KSLL_REPLACEMENT_DETAIL.xml  HUDH_KSLL_REPLACEMENT_DETAIL.xml.r3349  HUDH_KSLL_REPLACEMENT_DETAIL.xml.r3421  HUDH_LCLJ_BASE.xml  HUDH_LCLJ_CHECKRECORD.xml  HUDH_LCLJ_FLOW_CONFIG.xml  HUDH_LCLJ_Familiar.xml  HUDH_LCLJ_LOCATORFAMILIARBOOK.xml  HUDH_LCLJ_NODE_CONFIG.xml  HUDH_LCLJ_OPERATION_NODE_INFOR.xml  HUDH_LCLJ_OPERATION_NODE_INFOR_ABERRANCE.xml  HUDH_LCLJ_OPERATION_NODE_REJECT.xml  HUDH_LCLJ_OPERATION_NODE_REMARK.xml  HUDH_LCLJ_OPT_RECODE.xml  HUDH_LCLJ_ORDER.xml  HUDH_LCLJ_ORDERIMPLEMEN.xml  HUDH_LCLJ_ORDERTRACK.xml  HUDH_LCLJ_ORDERTRACK_DELETE_RECORD.xml  HUDH_LCLJ_Verification.xml  HUDH_LCLJ_WORKLIST.xml  HUDH_LCLJ_preoperativeVerification.xml  HUDH_Notification.xml  HUDH_Specialitycheck.xml  HUDH_YKZZ_DRUGS.xml  HUDH_YKZZ_DRUGS_BATCHNUM_SAVE.xml  HUDH_YKZZ_DRUGS_IN.xml  (+18 more)
src/main/resources/mappings/kqds/: HUDH_LCLJ_BASE.xml  KQDS_ACTIVITY_RECORD.xml  KQDS_BCJL.xml  KQDS_BLCT.xml  KQDS_BLK.xml  KQDS_BLK_CZ.xml  KQDS_BLK_FZ.xml  KQDS_BLK_RESTORATION.xml  KQDS_BLK_REVIEW.xml  KQDS_BLK_ZHONGZHI.xml  KQDS_BLK_ZHONGZHI2.xml  KQDS_CHANGE_DOCTOR.xml  KQDS_CHANGE_JDR.xml  KQDS_CHANGE_KEFU.xml  KQDS_CHANGE_RECEIVE.xml  KQDS_CHANGE_WD.xml  KQDS_CHUFANG.xml  KQDS_CHUFANG_DETAIL.xml  KQDS_CK_DEPT.xml  KQDS_CK_GOODS.xml  KQDS_CK_GOODS_DETAIL.xml  KQDS_CK_GOODS_IN.xml  KQDS_CK_GOODS_IN_CHECK.xml  KQDS_CK_GOODS_IN_DETAIL.xml  KQDS_CK_GOODS_OUT.xml  KQDS_CK_GOODS_OUT_DETAIL.xml  KQDS_CK_GOODS_TYPE.xml  KQDS_CK_HOUSE.xml  KQDS_CK_REPLACEMENT_DETAIL.xml  KQDS_CK_SUPPLIER.xml  KQDS_COSTORDER.xml  KQDS_COSTORDER_DETAIL.xml  KQDS_COSTORDER_DETAIL_TUIDAN.xml  KQDS_COSTORDER_PRICE_LIST.xml  KQDS_COSTORDER_TUIDAN.xml  KQDS_Ck_GOODS_IN_DELETERE.xml  KQDS_DEINDUSTRYRECORD.xml  KQDS_EXTENSION.xml  KQDS_EXTENSION_TYPE.xml  KQDS_GIVEITEM.xml  (+66 more)
src/main/resources/mappings/util/: Util.xml
src/main/resources/mappings/wx/: WX_BATCHMSG.xml  WX_FANS.xml  WX_NEWS.xml  WX_NEWSITEM.xml  WX_ORDER.xml  WX_QUICKMSG.xml  WX_RECEIVETEXT.xml  WX_TEMPLATEITEM.xml  WX_TEMPLATEMSG.xml
src/main/resources/mappings/yz/: SYS_AREA.xml  SYS_BUTTON.xml  SYS_DEPT.example  SYS_DEPT.xml  SYS_DEPT_PRIV.xml  SYS_DICT.xml  SYS_FIRSTLOG.xml  SYS_FKFS.xml  SYS_FUNC.xml  SYS_LOG.xml  SYS_MENU.xml  SYS_ORGANIZATION.xml  SYS_PARA.xml  SYS_PERSON.xml  SYS_PRIV.xml  SYS_REGISTER.xml  SYS_TIMETASK.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/app/: login.html
src/main/webapp/WEB-INF/jsp/import/: exportData.jsp  exportDataEky.jsp
src/main/webapp/WEB-INF/jsp/inc/: success.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/kqdsFront/: index.jsp
src/main/webapp/inc/: 404.jsp  classImport.jsp  dogNotFinderror.jsp  empty.jsp  header.jsp  rightPartInfo.jsp  sessionerror.jsp
src/main/webapp/model/: essence.sql  majors.sql  信息库导入模板.xls  加工项目模板.xls  商品导入模板.xls  字典模板.xls  导入用户模板.csv  批量报备模板.xls  排班导入模板.xls  收费明细状态.txt  收费项目模板.xls  模板.xls  药品导入模板.xls  部门用户模板.xls
src/main/webapp/static/css/admin/: admin.css  adminIndex.css
src/main/webapp/static/css/kqds/: listKqdsTreatitem.css  tableData.css
src/main/webapp/static/css/kqdsFront/: addVisting.css  baseInfo.css  bingli.css  bootstrap-table-jumpto.css  common.css  cost_list.css  fileUpload.css  firstcenter.css  history_record.css  huizheng_info.css  iconfont.css  jzzx_zxzx_ylzx_union.css  reception_center.css  record.css  register_common.css  style.css  tableData.css  video.css  (+6 more)
src/main/webapp/static/js/: register.js
src/main/webapp/telrecord/: eVRSControl.swf  record4inc.jsp
src/main/webapp/telrecord/demo/: index.html
src/main/webapp/wechat/: aboutUs.html  userCenter.html
src/main/webapp/wechat/bingLi/: detail_cz.html  detail_fz.html  list.html
src/main/webapp/wechat/chat/: bindQRcode.html  index.html  index4kefu.html  keywordSelect.html  list4chat.html  showImg.html  talkhislist.html
src/main/webapp/wechat/costOrder/: detail.html  list.html
src/main/webapp/wechat/kqdsOrder/: detail_mz.html  detail_wd.html  list_mz.html  list_wd.html
src/main/webapp/wechat/order/: detail.html  list.html  newAdd.html  orderSuccess.html
src/main/webapp/wechat/user/: bind.html
src/main/webapp/wechat/zhongzhi/: detail_2.html  detail_3.html  detail_4.html  detail_5.html  list.html
(+2200 files in other folders)
