db.jdbc.dbms = sqlserver
#sqlserver 1 mysql 0
system_dbType=1
#sqlserver
db.jdbc.driver = net.sourceforge.jtds.jdbc.Driver
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.3.199:1433;DatabaseName=BJHDB;SelectMethod=Cursor
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.3.24:1433;DatabaseName=unic;SelectMethod=Cursor
#多永浩
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.3.123:1433;DatabaseName=base;SelectMethod=Cursor
db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.3.123:1433;DatabaseName=kqds;SelectMethod=Cursor
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.3.123:1433;DatabaseName=4.09;SelectMethod=Cursor
############### 测试环境
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.5.104:1433;DatabaseName=kqds;SelectMethod=Cursor
############### 本地环境
#邵亚平
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.3.5:1433;DatabaseName=0406;SelectMethod=Cursor
############### 正式环境
#db.jdbc.conurl = jdbc:jtds:sqlserver://192.168.1.138:1433;DatabaseName=kqds;SelectMethod=Cursor
db.jdbc.userName = sa
#邵亚平
#db.jdbc.passward = 1234
#db.jdbc.passward = hdb_1234
#db.jdbc.passward = kqds_1234
#李文广
#db.jdbc.passward = admin123
#多永浩
db.jdbc.passward = HUDH_1234
db.jdbc.initialSize=20
db.jdbc.maxIdle=20
db.jdbc.maxActive=200
db.jdbc.maxWait=5000
db.jdbc.timeBetweenEvictionRunsMillis=60000
db.jdbc.minEvictableIdleTimeMillis=300000
db.jdbc.validationQuery=SELECT 'x'
db.jdbc.testWhileIdle=true
db.jdbc.testOnBorrow=false
db.jdbc.testOnReturn=false
db.jdbc.poolPreparedStatements=true
db.jdbc.maxPoolPreparedStatementPerConnectionSize=20
db.jdbc.filters=stat
db.jdbc.removeAbandoned=true
db.jdbc.removeAbandonedTimeout=300
db.jdbc.logAbandoned=true

#mysql
#db.jdbc.driver.mysql = com.mysql.jdbc.Driver
#db.jdbc.conurl.mysql = jdbc:mysql://localhost:3306/kqds?useUnicode=true&characterEncoding=UTF-8
#db.jdbc.userName.mysql = root
#db.jdbc.passward.mysql = zCwr2BjLzoY=
#db.jdbc.initialSize.mysql=20
#db.jdbc.maxIdle.mysql=20
#db.jdbc.maxActive.mysql=200
#db.jdbc.maxWait.mysql=5000
#db.jdbc.defaultAutoCommit.mysql=false
#db.jdbc.defaultReadOnly.mysql=false=======

