KAIPIAO_URL=jdbc:jtds:sqlserver://localhost:1433/kqds_kaipiao
KAIPIAO_USER=sa
KAIPIAO_PASSWORD=1qaz2wsx,,,
IS_KAIPIAO = IS_KAIPIAO_FALSE

KAIPIAO_TABLE=KQDS_BCJL,KQDS_USERDOCUMENT,KQDS_REG,KQDS_RECEIVEINFO,KQDS_COSTORDER,KQDS_COSTORDER_DETAIL,KQDS_PAYCOST,KQDS_MEMBER,KQDS_MEMBER_RECORD,KQDS_NET_ORDER,KQDS_HOSPITAL_ORDER,KQDS_TOOTH_DOC,KQDS_VISIT,KQDS_CHUFANG,KQDS_CHUFANG_DETAIL,KQDS_COSTORDER_DETAIL_TUIDAN,KQDS_COSTORDER_TUIDAN,KQDS_MEDICALRECORD,KQDS_MEDICALRECORD_CZ,KQDS_MEDICALRECORD_FZ,KQDS_MEDICALRECORD_RESTORATION,KQDS_MEDICALRECORD_REVIEW,KQDS_MEDICALRECORD_ZHONGZHI,KQDS_MEDICALRECORD_ZHONGZHI2,KQDS_REFUND,KQDS_REFUND_DETAIL,KQDS_ROOM

#KQDS_JZQK KQDS_OUTPROCESSINGSHEET,KQDS_OUTPROCESSINGSHEET_DETAIL,