#local upload file tmp dir
fileUploadTempDir = C\:\\kqds\\tmp

#max upload file size,unit:M
maxUploadFileSize = 500

#one account can not login in multi
ONE_USER_MUL_LOGIN = 0

#max user num
maxUserAccount = 1000

#0 not use usbkey, 1 use usbkey
IS_USE_USBKEY = 0

#file upload system url
UPLOAD_URL = http://localhost:8080/kqds_upload

#video system url
VIDEO_URL = http://localhost:8080/kqds_video
#VIDEO_URL = http://211.149.175.160:7515/kqds_video

#organization code 如果不显示门诊下拉框，这里配置默认的门诊
ORGANIZATION = HUDH

# if open chain func 登录页面是否显示选择门诊下拉框 1：显示    0：不显示
IS_OPEN_CHAIN_FUNC = 1

##0 colse  1 open
IS_OPEN_CHAIN_SELECT = 0
