#kqdschina
WEIXIN_ACCOUNTID=gh_8ad3bfb2ef12
#ali_server
WEBSITE_URL=http://wx.china-kqds.com:7100

QRCODE_CREATE_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?qrCodeCreate
SEND_MSG_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?sendMsg
SEND_NEWSMSG_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?sendNewsMsg
GET_MEDIAID_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?getMediaIdAndSendMsg
GET_TOKEN_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?getAccessToken
GET_BASEINFO_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?getBaseInfo
#template msg
GET_ALL_PRIVATE_TEMPLATE_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?get_all_private_template
DEL_PRIVATE_TEMPLATE_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?del_private_template
TEMPLATE_SEND_URL=http://wx.china-kqds.com/kqds_wechat/wechatController.do?template_send
#msg template id
CRETE_DOC_TEMPLATEID=VT9BeakmDMizpA067AaMiyuwD5Ogerhm1czsj3L0ztg
ORDER_SUCCESS_TEMPLATEID=fl6RpzWbPewaZsaGohiNLGwz-f0SLK9NlTuGpWjA_q8
# is open wechat func, 0 close  1 open
IS_OPEN_WECHAT=1
