redis.host=192.168.3.199
redis.port=6379

redis.sentinel.port=60000

redis.pwd=hdb1234

redis.database=0
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=300
redis.pool.minIdle=10
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true